#PYTHON URLS
URL_PYTHON_WINDOWS=https://www.python.org/ftp/python/3.5.3/python-3.5.3.exe
URL_PYTHON_MACOS=https://www.python.org/ftp/python/3.5.3/python-3.5.3-macosx10.6.pkg
URL_PYTHON_LINUX=https://www.python.org/ftp/python/3.5.3/Python-3.5.3.tgz
#GIT URLS
URL_GIT_WINDOWS=https://github.com/git-for-windows/git/releases/download/v2.11.0.windows.3/Git-2.11.0.3-32-bit.exe
URL_GIT_WINDOWS64=https://github.com/git-for-windows/git/releases/download/v2.11.0.windows.3/Git-2.11.0.3-64-bit.exe
URL_GIT_MACOS=https://vorboss.dl.sourceforge.net/project/git-osx-installer/git-2.10.1-intel-universal-mavericks.dmg
URL_GIT_LINUX=https://codeload.github.com/git/git/zip/v2.11.0
#FIREFOX BROWSER
URL_FIREFOX_BROWSER_WINDOWS=https://ftp.mozilla.org/pub/firefox/releases/50.1.0/win32/ru/Firefox%20Setup%2050.1.0.exe
URL_FIREFOX_BROWSER_MACOS=https://ftp.mozilla.org/pub/firefox/releases/50.1.0/mac/ru/Firefox%2050.1.0.dmg
URL_FIREFOX_BROWSER_LINUX=https://ftp.mozilla.org/pub/firefox/releases/50.1.0/linux-x86_64/ru/firefox-50.1.0.tar.bz2
#FIREFOX  DRIVER
URL_FIREFOX_DRIVER_WINDOWS=https://github.com/mozilla/geckodriver/releases/download/v0.13.0/geckodriver-v0.13.0-win32.zip
URL_FIREFOX_DRIVER_MACOS=https://github.com/mozilla/geckodriver/releases/download/v0.13.0/geckodriver-v0.13.0-macos.tar.gz
URL_FIREFOX_DRIVER_LINUX=https://github.com/mozilla/geckodriver/releases/download/v0.13.0/geckodriver-v0.13.0-linux32.tar.gz
#CHROME BROWSER
URL_CHROME_BROWSER_WINDOWS=https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B23939508-4452-649D-5896-A18215642189%7D%26lang%3Dru%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Ddefaultbrowser/update2/installers/ChromeStandaloneSetup64.exe
URL_CHROME_BROWSER_MACOS=https://dl.google.com/chrome/mac/stable/GGRO/googlechrome.dmg
URL_CHROME_BROWSER_LINUX=https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#CHROME DRIVER
URL_CHROME_DRIVER_WINDOWS=https://chromedriver.storage.googleapis.com/2.27/chromedriver_win32.zip
URL_CHROME_DRIVER_MACOS=https://chromedriver.storage.googleapis.com/2.27/chromedriver_mac64.zip
URL_CHROME_DRIVER_LINUX=https://chromedriver.storage.googleapis.com/2.27/chromedriver_linux64.zip
